kafka.bootstrap.servers=analytics1:9092,analytics2:9092,analytics3:9092
subscribe=SparkInputStream
outputTopic=SparkOutputStream
es.resource=unil-july/doc
es.resource1=last_location/doc
es.nodes=analytics3
checkpointLocation=/serendio/checkpoint
checkpointLocation2=/serendio/checkpoint2
elasticsearch.url=http://analytics3:9200