[0m[[0m[0minfo[0m] [0m[0mPackaging E:\MS_DataEngineer\target\scala-2.11\ms-data-engineer_2.11-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	config.properties[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\MS_DataEngineer\target\scala-2.11\classes\config.properties[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogProcessor$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\MS_DataEngineer\target\scala-2.11\classes\LogProcessor$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogProcessor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\MS_DataEngineer\target\scala-2.11\classes\LogProcessor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogProcessor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\MS_DataEngineer\target\scala-2.11\classes\LogProcessor.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
